
:root{
  --bg:#ffffff;
  --muted:#6b7280;
  --primary:#2a2d8f;
  --accent:#00a69c;
  --coral:#ff6b61;
  --card:#ffffff;
  --glass: rgba(255,255,255,0.6);
  --max-width:1200px;
  --radius:14px;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; margin:0; color:#111827; background:linear-gradient(180deg,#f8fafc 0%, #ffffff 100%);}
a{color:var(--primary); text-decoration:none}
img{max-width:100%; display:block}

.container{max-width:var(--max-width); margin:0 auto; padding:0 20px}

/* NAV */
.nav{background:rgba(255,255,255,0.9); position:sticky; top:0; z-index:50; backdrop-filter: blur(6px); border-bottom:1px solid rgba(15,23,42,0.04)}
.nav-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:10px}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--primary),var(--accent));color:white;display:inline-flex;align-items:center;justify-content:center;font-weight:700}
.brand-text{font-weight:700}
.nav-links a{margin:0 10px; font-weight:500}
.nav-toggle{display:none;background:none;border:0;font-size:22px}

/* HERO */
.hero{padding:48px 0}
.hero-grid{display:grid;grid-template-columns:1fr 460px;gap:28px;align-items:center}
.hero-copy h1{font-size:36px;line-height:1.03;margin:0}
.hero-copy p{color:var(--muted); margin-top:12px}
.hero-ctas{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid transparent;font-weight:600}
.btn.primary{background:var(--primary); color:white}
.btn.ghost{background:transparent;border:1px solid rgba(15,23,42,0.08);color:var(--primary)}
.btn.outline{background:transparent;border:1px solid rgba(15,23,42,0.08)}
.btn.small{padding:6px 10px;font-size:14px}
.btn.large{padding:14px 20px;font-size:18px}
.feature-list{margin-top:18px;display:grid;gap:8px;color:var(--muted)}

.media-card{border-radius:16px;overflow:hidden;box-shadow:0 10px 30px rgba(2,6,23,0.08)}
.media-card img{height:320px;object-fit:cover;width:100%}
.media-badges{display:flex;gap:8px;padding:12px;background:linear-gradient(180deg,rgba(255,255,255,0.9),rgba(255,255,255,0.8))}
.media-badges span{background:white;padding:6px 8px;border-radius:8px;font-size:13px;color:var(--muted);box-shadow:0 4px 12px rgba(2,6,23,0.04)}

/* SERVICES */
.services-preview{padding:36px 0}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 8px 20px rgba(2,6,23,0.04)}
.center{text-align:center}

/* ABOUT STRIP */
.about-strip{background:linear-gradient(90deg,#eef2ff,#e6fffa);padding:24px 0;margin-top:18px}
.about-inner{display:flex;justify-content:space-between;align-items:center;gap:20px}

/* CTA STRIP */
.cta-strip{background:linear-gradient(90deg,#2a2d8f,#00a69c);color:white;padding:28px 0;margin-top:28px;border-radius:12px}
.cta-inner{display:flex;justify-content:space-between;align-items:center;gap:20px;padding:0 20px}
.cta-inner h3{margin:0}
.cta-inner p{margin:0}

/* FOOTER */
.site-footer{padding:36px 0;margin-top:28px;color:#fff;background:#0f1724}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:20px}
.brand-footer{display:flex;gap:10px;align-items:center;font-weight:700}
.muted{color:rgba(255,255,255,0.7)}
.link-list{list-style:none;padding:0;margin:12px 0 0 0}
.link-list li{margin:6px 0}

/* CONTENT PAGES */
.content{padding:36px 0}
.cards-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.form-actions{display:flex;gap:8px;align-items:center;margin-top:12px}
label{display:block;margin-top:10px;font-weight:600}
input, textarea, select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(15,23,42,0.06);margin-top:6px}

/* Responsive */
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr; padding:0}
  .cards{grid-template-columns:repeat(2,1fr)}
  .footer-grid{grid-template-columns:1fr}
  .about-inner{flex-direction:column;align-items:flex-start}
  .cta-inner{flex-direction:column;align-items:flex-start;gap:12px}
}
@media (max-width:600px){
  .nav-links{display:none}
  .nav-toggle{display:block}
  .cards{grid-template-columns:1fr}
  .cards-grid{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .hero-copy h1{font-size:28px}
}
