
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — MakeMyDraft</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <script defer src="scripts/data-loader.js"></script>
  <script defer src="scripts/main.js"></script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="index.html"><span class="logo">M</span><span class="brand-text">MakeMyDraft</span></a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn small">Contact</a>
      </nav>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </header>

  <main class="container content">
    <h1>Contact Us</h1>
    <p class="lede">Share your brief and we'll get back with a quote and timeline.</p>

    <div class="grid two-col">
      <div class="card">
        <h3>Office</h3>
        <p>Office No: 111-112, 1st Floor, Rishal Complex, Shiva Market, Pitampura, New Delhi - 110034</p>
        <p>Phone: <a href="tel:+919990026028">9990026028</a> | <a href="tel:+919891056969">9891056969</a></p>
        <p>Email: <a href="mailto:pankaj.md.pragmatic@gmail.com">pankaj.md.pragmatic@gmail.com</a></p>
      </div>

      <form id="contact-form" class="card" onsubmit="submitForm(event)">
        <label>Full name<input required type="text" id="name" /></label>
        <label>Email<input required type="email" id="email" /></label>
        <label>Phone<input type="text" id="phone" /></label>
        <label>Service Interest
          <select id="service-select">
            <!-- options populated by JS -->
          </select>
        </label>
        <label>Brief / Requirements<textarea id="brief" rows="6"></textarea></label>

        <div class="form-actions">
          <button class="btn primary" type="submit">Send Brief</button>
          <button class="btn outline" type="button" onclick="window.location='tel:+919990026028'">Call</button>
        </div>
      </form>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-footer"><span class="logo">M</span><span>MakeMyDraft</span></div>
        <p class="muted">One Platform for All Your Legal Drafting Needs.</p>
        <small>© 2025 MakeMyDraft. All rights reserved.</small>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="link-list">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <address>
          Office No: 111-112, 1st Floor, Rishal Complex, Shiva Market, Pitampura, New Delhi - 110034<br/>
          Phone: <a href="tel:+919990026028">9990026028</a><br/>
          Email: <a href="mailto:pankaj.md.pragmatic@gmail.com">pankaj.md.pragmatic@gmail.com</a>
        </address>
      </div>
    </div>
  </footer>
</body>
</html>
