
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MakeMyDraft — One Platform for All Your Legal Drafting Needs</title>
  <meta name="description" content="MakeMyDraft provides human-crafted legal drafts: agreements, court pleadings, notices, wills and trusts. Backed by PRG Law firms." />
  <link rel="stylesheet" href="styles/styles.css" />
  <script defer src="scripts/data-loader.js"></script>
  <script defer src="scripts/main.js"></script>
</head>
<body>
  <header class="nav" id="site-nav">
    <div class="container nav-inner">
      <a class="brand" href="index.html"><span class="logo">M</span><span class="brand-text">MakeMyDraft</span></a>
      <nav class="nav-links" id="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn small">Contact</a>
      </nav>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1 id="hero-title">Your Legal Needs, Perfectly Drafted</h1>
          <p id="hero-subtitle">Professional, customized legal drafts delivered fast. Human drafters — no AI templates.</p>
          <div class="hero-ctas">
            <a href="contact.html" class="btn primary" id="hero-cta">Get Your Draft</a>
            <a href="services.html" class="btn ghost">View Services</a>
          </div>

          <ul class="feature-list">
            <li><strong>Human Drafters</strong> — No AI templates.</li>
            <li><strong>Fast Turnaround</strong> — 2 to 72 hours depending on complexity.</li>
            <li><strong>Wide Coverage</strong> — Agreements, Court Drafts, Wills, Notices.</li>
          </ul>
        </div>

        <div class="hero-media">
          <div class="card media-card">
            <img src="https://images.unsplash.com/photo-1555529771-0b6c2fdf9f74?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Lawyers working" />
            <div class="media-badges">
              <span>14+ years</span>
              <span>300+ industries</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services-preview container" id="services-preview">
      <h2>Our Services</h2>
      <p class="lede">Custom drafts across agreements, court pleadings, arbitration, wills and legal notices.</p>
      <div class="grid cards" id="services-grid">
        <!-- service cards populated by JS -->
      </div>
      <div class="center"><a href="services.html" class="btn outline">View All Services</a></div>
    </section>

    <section class="about-strip">
      <div class="container about-inner">
        <div>
          <h3>Backed by PRG Law firms</h3>
          <p>Over 14 years of hands-on experience across 300+ industries. We deliver law-firm quality drafting — tailored, practical, and reliable.</p>
        </div>
        <div class="contact-quick">
          <div>Call: <a href="tel:+919990026028">9990026028</a></div>
          <div>Email: <a href="mailto:pankaj.md.pragmatic@gmail.com">pankaj.md.pragmatic@gmail.com</a></div>
        </div>
      </div>
    </section>

    <section class="cta-strip">
      <div class="container cta-inner">
        <h3>Ready to get started?</h3>
        <p>Share your brief and we'll return a draft and quote quickly.</p>
        <a href="contact.html" class="btn primary large">Send Your Brief</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-footer"><span class="logo">M</span><span>MakeMyDraft</span></div>
        <p class="muted">One Platform for All Your Legal Drafting Needs.</p>
        <small>© 2025 MakeMyDraft. All rights reserved.</small>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="link-list">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <address>
          Office No: 111-112, 1st Floor, Rishal Complex, Shiva Market, Pitampura, New Delhi - 110034<br/>
          Phone: <a href="tel:+919990026028">9990026028</a> | <a href="tel:+919891056969">9891056969</a><br/>
          Email: <a href="mailto:pankaj.md.pragmatic@gmail.com">pankaj.md.pragmatic@gmail.com</a>
        </address>
      </div>
    </div>
  </footer>
</body>
</html>
