
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — MakeMyDraft</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <script defer src="scripts/data-loader.js"></script>
  <script defer src="scripts/main.js"></script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="index.html"><span class="logo">M</span><span class="brand-text">MakeMyDraft</span></a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn small">Contact</a>
      </nav>
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </header>

  <main class="container content">
    <h1>Our Services</h1>
    <p class="lede">We draft documents across a wide range of categories. Click any service to request a draft via the contact page.</p>

    <div class="grid cards" id="services-list">
      <!-- services populated by JS -->
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-footer"><span class="logo">M</span><span>MakeMyDraft</span></div>
        <p class="muted">One Platform for All Your Legal Drafting Needs.</p>
        <small>© 2025 MakeMyDraft. All rights reserved.</small>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="link-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <address>
          Office No: 111-112, 1st Floor, Rishal Complex, Shiva Market, Pitampura, New Delhi - 110034<br/>
          Phone: <a href="tel:+919990026028">9990026028</a><br/>
          Email: <a href="mailto:pankaj.md.pragmatic@gmail.com">pankaj.md.pragmatic@gmail.com</a>
        </address>
      </div>
    </div>
  </footer>
</body>
</html>
